<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Frameset//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-frameset.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<title>Saleh's Home Page</title>
</head>
       <body>
		    <h1>Welcome to my main page!</h1>
			<p>Hello, this is Saleh Zakzok and this is my home page. I am
				currently learning XHTML and am writing this code for a computer
				science class, I am 21 years old and am from Syria. I was born in the UK and
				speak English and Arabic fluently, whilst I can speak some Turkish and Spanish.</p>
				<img src="Saleh.jpg" alt="Saleh" style="width:500px; height:500px;"></img>
				<h3>Sports I enjoy</h3>
				<ol>
				    <li>Football (Soccer)</li>
				    <li>American Football</li>
				    <li>Tennis</li>
				</ol>
				<h3>Foods I enjoy</h3>
				<ul>
                    <li>Sushi</li>
                    <li>Curry</li>
                    <li>Pizza</li>
                </ul>
                <h3>Places I have been</h3>
                <table border="1" width="200px">
                    <tr>
                        <th>Country</th>
                        <th>City</th>
                    </tr>
                    <tr>
                        <td>Turkey</td>
                        <td>Istanbul</td>
                    </tr>
                    <tr>
                        <td>United Kingdom</td>
                        <td>Manchester</td>
                    </tr>
                    <tr>
                        <td>Syria</td>
                        <td>Aleppo</td>
                    </tr>
                </table>
                <a href="https://youtu.be/dQw4w9WgXcQ">My favorite song</a>
		</body>
</html>